<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    xmlns:app="http://schemas.android.com/apk/res-auto">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar_add_spot"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@color/BluePurpul"
            app:navigationIcon="@drawable/btn_back"
            app:popupTheme="@style/AppTheme.PopupOverlay"
            app:title="New Spot"
            app:titleTextColor="#FFFFFF">

        </android.support.v7.widget.Toolbar>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:layout_marginLeft="10dp"
            android:orientation="vertical"
            android:layout_below="@id/toolbar_add_spot">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_gravity="center_vertical"
                    android:src="@drawable/icon_adress"/>
                <EditText
                    android:id="@+id/location_add_spot"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="15dp"
                    android:hint="Input your location"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:src="@drawable/icon_time"/>
                <TextView
                    android:layout_width="40dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="5dp"
                    android:gravity="center_vertical"
                    android:text=" From"
                    android:textColor="@color/BluePurpul"/>
                <Button
                    android:id="@+id/addSpot_start_date_btn"
                    android:layout_width="130dp"
                    android:layout_height="20dp"
                    android:hint="2018 3-5 10:30"
                    android:background="@drawable/background_white"/>

                <TextView
                    android:layout_width="20dp"
                    android:gravity="center_vertical"
                    android:layout_height="match_parent"
                    android:text=" To"

                    android:textColor="@color/BluePurpul"/>
                <Button
                    android:id="@+id/addSpot_end_date_btn"
                    android:layout_width="130dp"
                    android:layout_height="20dp"
                    android:hint="2018 3-5 11:40"
                    android:textSize="15dp"
                    android:background="@drawable/background_white"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_gravity="center_vertical"
                    android:src="@drawable/icon_price"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/BluePurpul"
                    android:layout_marginLeft="10dp"
                    android:text="$"/>
                <EditText
                    android:id="@+id/price_add_spot"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:hint="Input price"
                    android:textSize="15dp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/BluePurpul"
                    android:text="/hr"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:orientation="horizontal"
                android:layout_marginTop="10dp">

                <ImageView
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_gravity="center_vertical"
                    android:src="@drawable/icon_amenities"/>
                <Button
                    android:id="@+id/addSpot_amenity_btn"
                    android:layout_width="150dp"
                    android:layout_height="match_parent"
                    android:hint= "Garage-covered"

                    android:background="@drawable/background_white"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:orientation="horizontal"
                >

                <ImageView
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:src="@drawable/pen"/>
                <EditText
                    android:id="@+id/notes_add_spot"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="15dp"
                    android:singleLine="false"
                    android:textSize="15dp"
                    android:hint="Add some notes"/>

            </LinearLayout>

            <Button
                android:layout_width="80dp"
                android:layout_height="30dp"
                android:background="@drawable/btn_add_photo"/>


        </LinearLayout>



        <RelativeLayout
            android:id="@+id/add_sheet_add_spot"
            android:layout_width="match_parent"
            android:layout_height="65dp"
            android:layout_alignParentBottom="true"
            android:background="@drawable/bg_bottom"
            >

            <Button
                android:id="@+id/btn_add_spot"
                android:layout_width="125dp"
                android:layout_height="50dp"
                android:layout_alignParentBottom="true"
                android:layout_alignParentRight="true"
                android:gravity="center_vertical"
                android:background="@drawable/btn_comfirm"/>
        </RelativeLayout>





    </RelativeLayout>



</android.support.constraint.ConstraintLayout>