<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_gravity="center"
    android:background="@color/transparent"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:layout_width="300dp"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="44dp"
            android:orientation="horizontal"
            android:layout_marginRight="15dp"
            android:layout_marginLeft="15dp"
            android:gravity="center"
            android:layout_marginTop="15dp"
            android:background="@color/BluePurpul">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="18dp"
                android:text="Recur"
                android:id="@+id/title_tv"
                android:layout_centerHorizontal="true"
                android:textColor="@color/white"/>
        </LinearLayout>

        <FrameLayout
            android:layout_width="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_height="wrap_content">
            <Button
                android:id="@+id/date_choose_close_btn2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/circle_close"/>
        </FrameLayout>

    </RelativeLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:paddingBottom="18dp"
        android:paddingTop="18dp"
        android:background="@color/white"
        android:layout_marginLeft="15dp"
        android:gravity="center"
        android:layout_marginRight="15dp"
        >
        <RadioGroup
            android:id="@+id/recur_group"
            android:orientation="vertical"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            >
                <RadioButton
                    android:id="@+id/ch_recur_1"
                    android:text="Every day"
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    />
                <RadioButton
                    android:id="@+id/ch_recur_2"
                    android:text="Every week"
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:checked="true"
                    />
                <RadioButton
                    android:id="@+id/ch_recur_3"
                    android:text="Every month"
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"

                    />
                <RadioButton
                    android:id="@+id/ch_recur_4"
                    android:text="No recur"
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"

                    />
        </RadioGroup>


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:background="@color/white"
        android:layout_height="wrap_content">

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/line" />
        <Button
            android:layout_width="match_parent"
            android:text="Confirm"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:id="@+id/sure_btn2"
            android:background="@color/BluePurpul"
            android:gravity="center"
            android:textSize="17sp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:textColor="@color/white"
            android:layout_height="35dp"/>
    </LinearLayout>
</LinearLayout>