<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:orientation="horizontal">


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <Button
                android:layout_width="70dp"
                android:layout_height="50dp"
                android:background="@drawable/icon_car_selected"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:text="Sharing"
                android:textColor="@color/BluePurpul"
                />

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingLeft="10dp">

            <TextView
                android:id="@+id/location_record_lending"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="111"
                android:textSize="25dp"
                android:textColor="#000000"
                />
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/distance_record_lending"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/BluePurpul"
                    android:textSize="15dp"
                    android:text="222"
                    />
                <TextView
                    android:id="@+id/amenity_record_lending"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/BluePurpul"
                    android:textSize="15dp"
                    android:text="333"
                    android:paddingLeft="15dp"
                    />

            </LinearLayout>


            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <ImageView
                    android:layout_width="15dp"
                    android:layout_height="15dp"
                    android:layout_gravity="center_vertical"
                    android:src="@drawable/icon_time"/>

                <TextView
                    android:id="@+id/duration_record_lending"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/BluePurpul"
                    android:textSize="15dp"

                    android:text="444"
                    />
                <TextView
                    android:id="@+id/start_time_record_lending"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#000000"
                    android:textSize="15dp"
                    android:paddingLeft="15dp"
                    android:text="555"
                    />
                <TextView
                    android:id="@+id/end_time_record_lending"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#000000"
                    android:textSize="15dp"
                    android:paddingLeft="15dp"
                    android:text="666"
                    />


            </LinearLayout>


        </LinearLayout>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginRight="10dp"
            >
            <Button
                android:layout_width="20dp"
                android:layout_height="18dp"
                android:background="@drawable/right_arror"
                android:layout_gravity="center_vertical"
                android:layout_alignParentRight="true"

                />

        </RelativeLayout>

    </LinearLayout>

</android.support.constraint.ConstraintLayout>