<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <RelativeLayout
        android:layout_marginTop="0dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar_sharing"
            android:layout_marginTop="0dp"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@color/BluePurpul"
            app:navigationIcon="@drawable/btn_back"
            app:title="Sharing"
            app:titleTextColor="#FFFFFF">

        </android.support.v7.widget.Toolbar>

        <Button
            android:id="@+id/btn_add_lending"
            android:layout_width="wrap_content"
            android:layout_height="100dp"
            android:layout_below="@id/toolbar_sharing"
            android:background="@drawable/btn_add"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="10dp"
            />
        
        <android.support.v7.widget.RecyclerView
            android:id="@+id/recycle_view_lending"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/btn_add_lending"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="15dp">


        </android.support.v7.widget.RecyclerView>


    </RelativeLayout>

</android.support.constraint.ConstraintLayout>